body {
    margin: unset;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
}

html {
    position: relative;
    min-height: 100%;
}



h1 {
    background-color: rgb(231, 231, 231);
    margin: unset;
    text-align: center;
    padding: 10px;
    font-size: 2em;
}

.header {
    background-color: rgb(231, 231, 231);
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    align-items: center;
    border-bottom: 1px solid rgba(27, 0, 77, 0.3);
    overflow: auto;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.28);
}

.content {
    height: 70%;
    background-image: linear-gradient(to bottom, rgb(230, 230, 230), rgb(255, 255, 255));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

input {
    font-size: 25px;
    display: block;
    margin: 5px;
}

label {
    font-size: 25px;
    display: block;
}

label[for="read"],
input[type="checkbox"] {
    display: inline;
}

input[type="checkbox"] {
    height: 20px;
    width: 20px;
    align-self: center;
}

#editRead {
    display: block;
    align-self: center;
}

.form {
    padding: 20px;
}

button {
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    height: 55px;
    cursor: pointer;
}

button:active {
    background-color: #d4d4d4;
}

button:hover {
    opacity: 0.7;
}

p {
    margin: unset;
}

.card {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: 250px;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    padding-left: 30px;
    border: 1px solid rgb(27, 0, 77);
    border-radius: 10px;
    background-color: #eeeeee;
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.28);
}

.icons {
    display: flex;
    justify-content: space-between;
}

.label {
    font-weight: bold;
}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 28px;
    height: 28px;
}


.edit-button {
    background-image: url("icons/edit.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.remove-button {
    background-image: url("icons/remove.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.read-button {
    background-image: url("icons/read.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-button:hover {
    opacity: 0.7;
}

#editModal {
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    display: none;
}

#editForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#editForm button {
    width: 150px;
    margin-top: 30px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30rem;
}